<?xml version="1.0" encoding="utf-8"?>
<PackNodeBase xmlns="RawiComponents.TMComponents.*" xmlns:mx="http://www.adobe.com/2006/mxml"  initialize="init()">
	<mx:Label x="10" y="3" text="{propsContainer.nodeName.text}" id="nodeName"/>
	<mx:Script>
		<![CDATA[
			public var propsLocalContainer:propsPTN;
			private function init():void
			{
				this.nodeType = "packTransformerNode";
				this.m_inputCenter = new Point(0, 2);
				this.m_outputCenter = new Point(0, 8);
				this.propsLocalContainer = new propsPTN(); 
				this.propsContainer = this.propsLocalContainer;
				this.clipContent = false;
				this.propsContainer.ownerOfProps = this;
				trace("init from packTransformerNode");
			}
			public override function getXmlRepresentation():XMLNode
			{
				var repr:XMLNode = new XMLNode(XMLNodeType.ELEMENT_NODE, this.nodeType);
				repr.attributes.id = this.nid;
				if (this.propsContainer.nodeName.text != "")
					repr.attributes.name = this.propsContainer.nodeName.text;
				repr.attributes.x = this.x;
				repr.attributes.y = this.y;
				if (this.propsLocalContainer.isJoiner.selected)
					repr.attributes.isJoiner = true;
				for each (var ref:String in inputFromNodes)
				{
					var tempNode:XMLNode = new XMLNode(XMLNodeType.ELEMENT_NODE, "input");
					tempNode.attributes.node = ref;
					repr.appendChild(tempNode);
				}
				for each (var reff:String in outputToNodes)
				{
					var tempNode2:XMLNode = new XMLNode(XMLNodeType.ELEMENT_NODE, "output");
					tempNode2.attributes.node = reff;
					repr.appendChild(tempNode2);
				}
				var specific:XMLNode = new XMLNode(XMLNodeType.ELEMENT_NODE, "command");
				specific.attributes.exec = this.propsLocalContainer.command.text;
				repr.appendChild(specific);
				return repr;
			}
			public override function drawObject():void
			{
				this.graphics.clear();
				if (this.parentCont.activeNode == this)
				{
					this.graphics.lineStyle(0, 0xff0000);
					this.graphics.beginFill(0xff00ff, 1);
					this.graphics.drawCircle(0, 10, 10);
				}
				this.graphics.lineStyle(0, 0);
				this.graphics.beginFill(0x0000ff, 1);
				this.graphics.drawCircle(0, 10, 9);

			}
		]]>
	</mx:Script>

</PackNodeBase>
