<?xml version="1.0" encoding="utf-8"?>
<PackNodeBase xmlns="RawiComponents.TMComponents.*" xmlns:mx="http://www.adobe.com/2006/mxml"  initialize="init()">
	<mx:Label x="10" y="3" text="{propsContainer.nodeName.text}" id="nodeName"/>
	<mx:Script>
		<![CDATA[
			public var propsLocalContainer:propsPTM;
			private function init():void
			{
				this.graphics.lineStyle(0, 0);
				this.graphics.beginFill(0x0000ff, 1);
				this.graphics.drawCircle(0, 10, 10);
				this.nodeType = "packTransformerNode";
				this.m_inputCenter = new Point(0, 0);
				this.m_outputCenter = new Point(0, 10);
				this.propsLocalContainer = new propsPTM(); 
				this.propsContainer = this.propsLocalContainer;
				this.clipContent = false;
				trace("init from packTransformerNode");
			}
			public override function getXmlRepresentation():XML
			{
				trace("getXmlRepresentation from packTransformerNode");
				return new XML();
			}
		]]>
	</mx:Script>

</PackNodeBase>
