<?xml version="1.0" encoding="utf-8"?>
<propsBase xmlns="RawiComponents.TMComponents.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="init()">
	<mx:HBox width="100%">
		<mx:Label text="Name" />
		<mx:TextInput id="nodeNameTextInput" width="100%"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="Command" />
		<mx:TextInput id="command" width="100%" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="x" />
		<mx:TextInput id="xx" text="{ownerOfProps.x}" width="40" keyDown="manualChangePos(event)" restrict="0-9"/>
		<mx:Label text="y" />
		<mx:TextInput id="yy" text="{ownerOfProps.y}" width="40" keyDown="manualChangePos(event)" restrict="0-9"/>
	</mx:HBox>
	<mx:CheckBox label="Joiner" id="isJoiner"/>
	<mx:Script>
		<![CDATA[
			private function init():void
			{
				this.nodeName = this.nodeNameTextInput;
			}
			// modify the position when Tab is pressed or Enter
			public function manualChangePos(event:KeyboardEvent):void
			{
				if (event.charCode == 9 || event.charCode == 13)
				{
					ownerOfProps.x = int(xx.text);
					ownerOfProps.y = int(yy.text);
					ownerOfProps.parentCont.reDrawConnections();
				}
			}
			// modify the fields with this values
			public override function showPos(newX:int, newY:int):void
			{
				xx.text = newX.toString();
				yy.text = newY.toString();
			}
		]]>
	</mx:Script>
</propsBase>
