# Application global resources

Application.name = A-Prototype-GUI
Application.title = A-Prototype
Application.version = 0.7
Application.vendor = RAWI Inc.
Application.homepage = http\://code.google.com/p/project-rawi/
Application.description = A complex Java desktop application based on Swing Application Framework.
Application.vendorId = RAWI
Application.id = ${Application.name}
Application.lookAndFeel = system
