<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" label="ViewTMList" initialize="refreshHdlr()">
	<mx:DataGrid top="30" right="3" left="3" bottom="3" id="tmListDG" dataProvider="{tmList}">
		<mx:columns>
			<mx:DataGridColumn headerText="TM name" dataField="tmName"/>
			<!--<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
			<mx:DataGridColumn headerText="Column 3" dataField="col3"/>-->
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="10" y="0" label="Refresh" click="refreshHdlr()"/>
	<mx:Button x="89" y="0" label="New" width="71" click="newHdlr()"/>
	<mx:Button x="168" y="0" label="Edit" width="71" click="editHdlr()" id="editBtn" enabled="false"/>
	<mx:Button x="247" y="0" label="Delete" width="71" click="deleteHdlr()" id="deleteBtn" enabled="false"/>
	<mx:Button x="326" y="0" label="CreateWS" id="createWSBtn" enabled="false" click="createWSHdlr()"/>
	<mx:Script>
		<![CDATA[
			import RawiComponents.WSComponents.GetEditWSHdlr;
			import RawiComponents.TMComponents.GetEditTMHdlr;
			import RawiComponents.TMComponents.EditTM;
			import RawiComponents.GlobalSettings;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var tmList:ArrayCollection = new ArrayCollection();
	        // manage Refresh
			public function refreshHdlr():void
			{
				var loader:URLLoader = new URLLoader();
				// TODO: find out how to cancel the cache - by then add the time parameter at the end 
				var request:URLRequest = new URLRequest(GlobalSettings.baseUri + "/GetLists?type=xml" + "&time=" + new Date().getTime());
				trace(request.url);
				loader.addEventListener(Event.COMPLETE, getListHdlr);
				GlobalSettings.configureListeners(loader);
				loader.load(request);
			}
	        private function getListHdlr(event:Event):void
			{
				var loader:URLLoader = URLLoader(event.target);
				tmList = new ArrayCollection();
				this.editBtn.enabled = false;
				this.deleteBtn.enabled = false;
				this.createWSBtn.enabled = false;
				trace(loader.data);
				// adauga aici object.data
				if (loader.data.toString().length > 0)
				{
					var xmlData:XML = new XML(loader.data.toString());
					//trace (xmlData);
					for each (var child:XML in xmlData.xml)
					{
						var tmn:String = child;
						tmn = tmn.substr(0, tmn.length-4);
						tmList.addItem( {tmName:tmn, col2:"empty", col3:"empty" } );
						this.editBtn.enabled = true;
						this.deleteBtn.enabled = true;
						this.createWSBtn.enabled = true;
					}
					tmListDG.selectedIndex = 0;
	        	}
			}
			// manage Delete
			private function deleteHdlr():void
			{
				if (tmListDG.selectedItem != null)
				{
					var loader:URLLoader = new URLLoader();
					var request:URLRequest = new URLRequest(GlobalSettings.baseUri + "/ValidateXMLServlet?delete=" + tmListDG.selectedItem.tmName + ".xml&time=" + new Date().getTime());
					loader.addEventListener(Event.COMPLETE, trace);
					GlobalSettings.configureListeners(loader);
					loader.load(request);
					// request the new list
					refreshHdlr();
				}
			}
			// manage New
			private function newHdlr():void
			{
				var etm:EditTM = new EditTM();
				(Application.application as RAWI).tabNav.addChild(etm);
				(Application.application as RAWI).tabNav.selectedChild = etm;
				etm.propsGen.schemaName.text = "untitled";
				etm.svh.savedVersion = etm.getSchemaXmlRepresentation().toString();
			}
			// manage Edit
			private function editHdlr():void
			{
				if (tmListDG.selectedItem != null)
				{
					var loader:URLLoader = new URLLoader();
					// TODO: find out how to cancel the cache - by then add the time parameter at the end 
					var request:URLRequest = new URLRequest(GlobalSettings.baseUri + "/DownloadXMLServlet?name=" + tmListDG.selectedItem.tmName + ".xml&time=" + new Date().getTime());
					trace(request.url);
					var geh:GetEditTMHdlr = new GetEditTMHdlr(tmListDG.selectedItem.tmName);
					loader.addEventListener(Event.COMPLETE, geh.getEditHdlr);
					GlobalSettings.configureListeners(loader);
					loader.load(request);
				}
			}
			private function createWSHdlr():void
			{
				if (tmListDG.selectedItem != null)
				{
					var loader:URLLoader = new URLLoader();
					// TODO: find out how to cancel the cache - by then add the time parameter at the end
					var request:URLRequest = new URLRequest(GlobalSettings.baseUri + "/CreateSession?modelName=" + this.tmListDG.selectedItem.tmName + ".xml" + "&mainServerIp=&time=" + new Date().getTime());
					trace(request.url);
					var geh:GetEditWSHdlr = new GetEditWSHdlr();
					GlobalSettings.configureListeners(loader);
					loader.addEventListener(Event.COMPLETE, geh.getCreateSessionHdlr);
					geh.tmName = this.tmListDG.selectedItem.tmName;
					loader.load(request);
				}
			}
			
		]]>
	</mx:Script>
</mx:Canvas>
