<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" mouseUp="mouseUpHdlr(event)" mouseDown="mouseDownHdlr(event)" mouseMove="mouseMoveHdlr(event)">
	<mx:Script>
		<![CDATA[
			import mx.containers.VBox;
			import mx.containers.Panel;
			public var nid:String;
			public var nodeType:String;
			public var inputFromNodes:Dictionary = new Dictionary();
			public var outputToNodes:Dictionary = new Dictionary();
			public var parentCont:EditTM;
			protected var m_inputCenter:Point;
			protected var m_outputCenter:Point;
			[Bindable]
			public var propsContainer:propsBase;
			public function get inputCenter():Point
			{
				return parentCont.ecran.globalToLocal(localToGlobal(m_inputCenter))
			}
			public function get outputCenter():Point
			{
				return parentCont.ecran.globalToLocal(localToGlobal(m_outputCenter));
			}
			public virtual function getXmlRepresentation():XML
			{ return null }
			private function mouseDownHdlr(event:MouseEvent):void
			{
				startDrag();
				this.parentCont.propertiesPanel.removeAllChildren();
				this.parentCont.propertiesPanel.addChild(this.propsContainer);
			}
			private function mouseUpHdlr(event:MouseEvent):void
			{
				stopDrag();
			}
			private function mouseMoveHdlr(event:MouseEvent):void
			{
				parentCont.reDrawConnections();
			}
		]]>
	</mx:Script>

</mx:Canvas>
