<?xml version="1.0" encoding="utf-8"?>
<propsBase xmlns="RawiComponents.TMComponents.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="init()">
	<mx:Form width="100%" height="100%" paddingLeft="4" paddingTop="5" paddingRight="5" indicatorGap="4">
		<mx:FormHeading label="Pack Properties" />
		<mx:FormItem label="Name" width="100%">
			<mx:TextInput id="nodeNameTextInput" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="    Pattern" width="100%">
			<mx:TextInput id="pattern" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="x">
			<mx:TextInput id="xx" text="{ownerOfProps.x}" width="40"  keyDown="manualChangePos(event)" restrict="0-9"/>
		</mx:FormItem>
		<mx:FormItem label="y">
			<mx:TextInput id="yy" text="{ownerOfProps.y}" width="40"  keyDown="manualChangePos(event)" restrict="0-9"/>
		</mx:FormItem>
		<mx:CheckBox label="Splitter" id="isSplitter" change="{this.ownerOfProps.parentCont.updateMultiNode()}" paddingLeft="8"/>
		<mx:CheckBox label="Allows multiple files" id="allowsMultipleFiles" paddingLeft="8"/>
	</mx:Form>
	<mx:Script>
		<![CDATA[
			public function init():void
			{
				this.nodeName = this.nodeNameTextInput;
			}
			// modify the position when Tab is pressed or Enter
			public function manualChangePos(event:KeyboardEvent):void
			{
				if (event.charCode == 9 || event.charCode == 13)
				{
					ownerOfProps.x = int(xx.text);
					ownerOfProps.y = int(yy.text);
					ownerOfProps.parentCont.reDrawConnections();
				}
			}
			// modify the fields with this values
			public override function showPos(newX:int, newY:int):void
			{
				xx.text = newX.toString();
				yy.text = newY.toString();
			}
		]]>
	</mx:Script>
</propsBase>
