<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" mouseDown="mouseDownHdlr(event)">
	<mx:Script>
		<![CDATA[
			import mx.controls.Label;
			import mx.containers.VBox;
			import mx.containers.Panel;
			public var nid:int;
			public var nodeType:String;
			public var inputFromNodes:Dictionary = new Dictionary();
			public var outputToNodes:Dictionary = new Dictionary();
			public var parentCont:EditWS;
			protected var m_inputCenter:Point;
			protected var m_outputCenter:Point;
			private var dragging:Boolean = false;
			public var overMe:Boolean = false;
			[Bindable]
			public var propsContainer:propsBase;
			public var isMultiNode:Boolean = false;
			public var nodeState:Label;
			public function get inputCenter():Point
			{
				return parentCont.ecran.globalToLocal(localToGlobal(m_inputCenter))
			}
			public function get outputCenter():Point
			{
				return parentCont.ecran.globalToLocal(localToGlobal(m_outputCenter));
			}
			private function mouseDownHdlr(event:MouseEvent):void
			{
				event.stopImmediatePropagation();
				setAsActiveNode();
			}
			// update the propsContainer
			public function setAsActiveNode():void
			{
				this.parentCont.propertiesPanel.removeAllChildren();
				this.parentCont.propertiesPanel.addChild(this.propsContainer);
				parentCont.activeNode = this;
				parentCont.reDrawObjects();
			}
			public function drawObject():void {}
			public function get isJoiner():Boolean
			{ return false; }
			public function get isSplitter():Boolean
			{ return false; }

		]]>
	</mx:Script>
</mx:Canvas>
