# Application global resources

Application.name = RAWI
Application.title = Web Server Console
Application.version = 1.0
Application.vendor = RAWI Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = RAWI
Application.id = ${Application.name}
Application.lookAndFeel = system
