# Application global resources

Application.name = GECC
Application.title = GECC - Web Server Console
Application.version = 1.0
Application.vendor = RAWI Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = The GECC Server is a RMI and Jetty-powered server for GECC, the General Environment for Cluster Computing. The server contains the cluster manager, the web server, and the Flex graphical interface.
Application.vendorId = RAWI
Application.id = ${Application.name}
Application.lookAndFeel = system
